ManifestFileVersion: 0
CRC: 3285016319
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: a59b1499dcdbe98a1d133a0cb28c36b1
  TypeTreeHash:
    serializedVersion: 2
    Hash: 425a76f694130fa4933f1a4325efbfe2
HashAppended: 0
ClassTypes:
- Class: 114
  Script: {fileID: 11500000, guid: c6d4fc4275eee3b419747c5fb0e746a1, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 687078895
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers:
- AssemblyName: MainGame
  ClassName: Runtime.Controls.BindingInfo
- AssemblyName: MainGame
  ClassName: Runtime.Controls.DeviceBindingData
Assets:
- Assets/12. Data/BindingData/BindingData.asset
Dependencies:
- D:/Unity Projects/Capstone/Assets/StreamingAssets/AssetBundles/OSX/settings
