ManifestFileVersion: 0
CRC: 341031924
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 1483eda9e78ba3dfc4725312c31ea2fd
  TypeTreeHash:
    serializedVersion: 2
    Hash: f6279dfc4ff2dd46803ad8acd8512a46
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 0777d029ed3dffa4692f417d4aba19ca, type: 3}
- Class: 115
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/06. Prefabs/Decals/BulletHoleDecal.prefab
Dependencies: []
