{
    "name": "MainGame",
    "rootNamespace": "",
    "references": [
        "GUID:7cf7dad81b20592488f1abed08f3b141",
        "GUID:1bcb219fa91d8464a905ab213f58f056",
        "GUID:f2b0d54d51e30694d86d80d43c7d5c90",
        "GUID:46cc2325ddc967847a6e9ca3f6ebd47f",
        "GUID:d4f2786ea5e74314bbb28b30b5e7756e",
        "GUID:95bd26ec9d050734995c18e3d02e0f5c"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": true,
    "precompiledReferences": [
        "BehaviorDesigner.Runtime.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}