ManifestFileVersion: 0
CRC: 3450224938
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: c2763de69ac71ae66c35c76991b838c7
  TypeTreeHash:
    serializedVersion: 2
    Hash: b30b3e017b561ea8b6ed5f1067eaa1af
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 54
  Script: {instanceID: 0}
- Class: 64
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 3de6923c0c6c4164193436b82af45485, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 394fb48bd04849a69522689f73f955e2, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 18658476032860a409f513d9189fcd83, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 120
  Script: {instanceID: 0}
- Class: 134
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
- Class: 205
  Script: {instanceID: 0}
- Class: 208
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers:
- AssemblyName: UnityEngine.CoreModule
  ClassName: UnityEngine.Events.PersistentCallGroup
- AssemblyName: UnityEngine.CoreModule
  ClassName: UnityEngine.Events.UnityEvent
Assets:
- Assets/06. Prefabs/Levels/Directors/BossPillar.prefab
Dependencies:
- D:/Unity Projects/Capstone/Assets/StreamingAssets/AssetBundles/Windows/others
