ManifestFileVersion: 0
CRC: 2102663473
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 6dc16c67aaa83ddda6b489059b9c9e66
  TypeTreeHash:
    serializedVersion: 2
    Hash: 81d610f6ae33185c04f40c5dc7f20e1c
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 20
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 54
  Script: {instanceID: 0}
- Class: 64
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 72
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 84
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 96
  Script: {instanceID: 0}
- Class: 108
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: fe87c0e1cc204ed48ad3b37840f39efc, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 0cd44c1031e13a943bb63640046fad76, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 1344c3c82d62a2a41a3576d8abb8e3ea, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 08b1e037f1374a219e8a87101dcf4752, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 7faa9b73b45149c284d58e01208216f4, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 14b0d5800a8c4c5188cb32f46af97ec6, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: e5825cde73a147bab19ad65c7aa05215, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: c0ed7287b668408a9fe27859cef23920, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 3de6923c0c6c4164193436b82af45485, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 24863ad3696e40a9b9df1063b647f906, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: d6c3f68df1a540d8b4cbaccadb063981, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: d06566a98c04a6d45b06f384f2974f1d, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: df199f3805ff4303bb45c6dba101d443, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: d12ec05da42597a4fbb7bebb77d919a8, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 1de5f3cd43c4437aa5db68c65a3959d8, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: ff446329682d4d5ab0fc16cd50c78010, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: e57b8bc811999ab40a753b421661045a, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 3b9e1f8a4bc0441b948d4f992b7b4a29, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: a22d6f44285a21a4b85cce83f623ebc3, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 8d7b55c7ecdb49a4a89fa5e6f9022861, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: f4688fdb7df04437aeb418b961361dc5, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 32bfc0afe1424d6badaeca87feed64d7, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 32dc96957271f284483981eb18b94c4c, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 334c6c2eb4266f744b27153a1175674d, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 9cde09e9f11b35d46924efa9a360650e, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 4f25c91b8b7d1974e9362b2a6cf134fa, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 501c608631c5c4440a77fa357d3f66b8, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: f02ca56117394553ab7633d1ea520f38, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: e2b47331552c48b6862c0bfaec3894d9, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: e608eb8ed3fc4c5d81885dc05be93d91, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 474bcb49853aa07438625e644c072ee6, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 3561051c98fb99045939ccfe242e4279, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: edaf2f99cc1a48fe82bb76d5b9da3e6e, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 91bf01c292414ad89480e0e3334a4195, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: f5f870245e7796642b3a38ae058342c6, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 615e48555eb331b459589e7f0d1c706f, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: db6fd81b3fc292a4c971293dad9b68b0, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: dc42784cf147c0c48a680349fa168899, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: a79441f348de89743a2939f4d699eac1, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 33f3949b645d72846be6194002567858, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 371e3b2bd345e2948944dd2a99f67d89, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 18658476032860a409f513d9189fcd83, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 71c1514a6bd24e1e882cebbe1904ce04, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 69cb82b1661d4e62b87a0071d11a0802, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 96a8fddf04204197a71ef55105dd0768, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: e19a9b7a5e85493885003d56b8dde295, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 99c8819ce602469c8968c88d989f2a1b, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 800c67950b0343488382774e8420e753, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 4ac83cb6671745518014b5fa4e3f22e4, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 206f5d07aa864e0392045f714ccb2adf, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 120
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
- Class: 134
  Script: {instanceID: 0}
- Class: 135
  Script: {instanceID: 0}
- Class: 136
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
- Class: 208
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 223
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
- Class: 73398921
  Script: {instanceID: 0}
- Class: 2058629509
  Script: {instanceID: 0}
- Class: 2083052967
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers:
- AssemblyName: BehaviorDesigner.Runtime
  ClassName: BehaviorDesigner.Runtime.BehaviorSource
- AssemblyName: BehaviorDesigner.Runtime
  ClassName: BehaviorDesigner.Runtime.FieldSerializationData
- AssemblyName: BehaviorDesigner.Runtime
  ClassName: BehaviorDesigner.Runtime.TaskSerializationData
- AssemblyName: MainGame
  ClassName: Runtime.GameResources.ViewControllers.AnimLayerInfo
- AssemblyName: MainGame
  ClassName: Runtime.GameResources.ViewControllers.PickableResourceLayerSettings
- AssemblyName: MainGame
  ClassName: Runtime.Utilities.AnimationEvents.AnimationSMB_Event/AnimationSMB_EventData
- AssemblyName: MainGame
  ClassName: Runtime.Weapons.ViewControllers.Base.CameraPlacementData
- AssemblyName: Unity.TextMeshPro
  ClassName: TMPro.FaceInfo_Legacy
- AssemblyName: Unity.TextMeshPro
  ClassName: TMPro.FontAssetCreationSettings
- AssemblyName: Unity.TextMeshPro
  ClassName: TMPro.KerningTable
- AssemblyName: Unity.TextMeshPro
  ClassName: TMPro.TMP_Character
- AssemblyName: Unity.TextMeshPro
  ClassName: TMPro.TMP_FontFeatureTable
- AssemblyName: Unity.TextMeshPro
  ClassName: TMPro.TMP_FontWeightPair
- AssemblyName: Unity.TextMeshPro
  ClassName: TMPro.TMP_GlyphAdjustmentRecord
- AssemblyName: Unity.TextMeshPro
  ClassName: TMPro.TMP_GlyphPairAdjustmentRecord
- AssemblyName: Unity.TextMeshPro
  ClassName: TMPro.TMP_GlyphValueRecord
- AssemblyName: Unity.TextMeshPro
  ClassName: TMPro.VertexGradient
- AssemblyName: UnityEngine.CoreModule
  ClassName: UnityEngine.Events.PersistentCallGroup
- AssemblyName: UnityEngine.CoreModule
  ClassName: UnityEngine.Events.UnityEvent
- AssemblyName: UnityEngine.CoreModule
  ClassName: UnityEngine.Events.UnityEvent`1[System.String]
- AssemblyName: UnityEngine.TextCoreFontEngineModule
  ClassName: UnityEngine.TextCore.FaceInfo
- AssemblyName: UnityEngine.TextCoreFontEngineModule
  ClassName: UnityEngine.TextCore.Glyph
- AssemblyName: UnityEngine.TextCoreFontEngineModule
  ClassName: UnityEngine.TextCore.GlyphMetrics
- AssemblyName: UnityEngine.TextCoreFontEngineModule
  ClassName: UnityEngine.TextCore.GlyphRect
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.MaskableGraphic/CullStateChangedEvent
Assets:
- Assets/06. Prefabs/Game/Entities/Weapons/RustyPistol/RustyPistol_Model.prefab
- Assets/06. Prefabs/Game/Entities/WeaponParts/Time/Attachment/SelfLoadingAttachment.prefab
- Assets/06. Prefabs/Game/Entities/WeaponParts/Combat/Barrels/ExecutorBarrel.prefab
- Assets/06. Prefabs/Game/Entities/WeaponParts/Time/Magazine/ArtificialAdaptedMagazine.prefab
- Assets/06. Prefabs/Game/Entities/Currency/PlantCurrency.prefab
- Assets/06. Prefabs/Game/Entities/WeaponParts/Mineral/Barrels/ConcentratedCurrent.prefab
- Assets/06. Prefabs/Game/Entities/Weapons/UniversalPistol/UniversalPistol_Model.prefab
- Assets/06. Prefabs/Game/Entities/WeaponParts/Time/Attachment/KineticDevice.prefab
- Assets/06. Prefabs/Game/Entities/WeaponParts/Time/Barrels/SpecialBarrel.prefab
- Assets/06. Prefabs/Game/Entities/WeaponParts/Examples/TestWeaponParts6.prefab
- Assets/06. Prefabs/Game/Entities/WeaponParts/Time/Attachment/RageDetector.prefab
- Assets/06. Prefabs/Game/Entities/Skills/MedicalNeedle/MedicalNeedleSkill.prefab
- Assets/06. Prefabs/Game/Entities/WeaponParts/Combat/Magazines/DoubleExplosionMagazine.prefab
- Assets/06. Prefabs/Game/Entities/Baits/Bait_Deployed.prefab
- Assets/06. Prefabs/Game/Entities/WeaponParts/Time/Barrels/ShortBarrel.prefab
- Assets/06. Prefabs/Game/Entities/RawMaterials/Mineral1.prefab
- Assets/06. Prefabs/Game/Entities/Weapons/Blade/MagnetBlade.prefab
- Assets/06. Prefabs/Game/Entities/Skills/BackpackSkill/BackpackSkill.prefab
- Assets/06. Prefabs/Game/Entities/WeaponParts/Mineral/Attachments/ChainReaction.prefab
- Assets/06. Prefabs/Game/Entities/WeaponParts/Examples/TestWeaponParts7.prefab
- Assets/06. Prefabs/Game/Entities/Currency/CombatCurrency.prefab
- Assets/06. Prefabs/Game/Entities/WeaponParts/Time/Barrels/SpecialCompensator.prefab
- Assets/06. Prefabs/Game/Entities/WeaponParts/Examples/TestWeaponParts4.prefab
- Assets/06. Prefabs/Game/Entities/RawMaterials/Combat1.prefab
- Assets/06. Prefabs/Game/Entities/WeaponParts/Plant/Attachments/SuddenDeath.prefab
- Assets/06. Prefabs/Game/Entities/WeaponParts/Time/Magazine/ChargedMagazine.prefab
- Assets/06. Prefabs/Game/Entities/WeaponParts/Plant/Magazines/FierceVirus.prefab
- Assets/06. Prefabs/Game/Entities/WeaponParts/Mineral/Attachments/IntenseEMP.prefab
- Assets/06. Prefabs/Game/Entities/Weapons/Shotgun/Shotgun.prefab
- Assets/06. Prefabs/Game/Entities/RawMaterials/Combat3.prefab
- Assets/06. Prefabs/Game/Entities/Skills/TurretSkill/TurretSkill.prefab
- Assets/06. Prefabs/Game/Entities/Currency/TimeCurrency.prefab
- Assets/06. Prefabs/Game/Entities/WeaponParts/Mineral/Magazines/InterferenceAmplification.prefab
- Assets/06. Prefabs/Game/Entities/RawMaterials/Time1.prefab
- Assets/06. Prefabs/Game/Entities/RawMaterials/Time2.prefab
- Assets/06. Prefabs/Game/Entities/RawMaterials/Plant2.prefab
- Assets/06. Prefabs/Game/Entities/Weapons/SubMachineGun/SubMachineGun_Model.prefab
- Assets/06. Prefabs/Game/Entities/WeaponParts/Time/Barrels/LongBarrel.prefab
- Assets/06. Prefabs/Game/Entities/WeaponParts/Plant/Barrels/WorseViral.prefab
- Assets/06. Prefabs/Game/Entities/Skills/AdrenalineSkill/AdrenalineSkill.prefab
- Assets/06. Prefabs/Game/Entities/Weapons/RustyPistol/RustyPistol2.prefab
- Assets/06. Prefabs/Game/Entities/Weapons/RustyPistol/RustyPistol3_Model.prefab
- Assets/06. Prefabs/Game/Entities/Currency/MineralCurrency.prefab
- Assets/06. Prefabs/Game/Entities/RawMaterials/Plant1.prefab
- Assets/06. Prefabs/Game/Entities/WeaponParts/Mineral/Magazines/EMPChain.prefab
- Assets/06. Prefabs/Game/Entities/WeaponParts/Time/Attachment/FactoryNewAttachment.prefab
- Assets/06. Prefabs/Game/Entities/Weapons/Rifle/Rifle.prefab
- Assets/06. Prefabs/Game/Entities/Skills/GrenadeSkill/GrenadeSkill.prefab
- Assets/06. Prefabs/Game/Entities/WeaponParts/Time/Barrels/AdaptedCompensator.prefab
- Assets/06. Prefabs/Game/Entities/WeaponParts/Plant/Magazines/EvolvingVirus.prefab
- Assets/06. Prefabs/Game/Entities/RawMaterials/Combat4.prefab
- Assets/06. Prefabs/Game/Entities/WeaponParts/Time/Barrels/HeavyBarrel.prefab
- Assets/06. Prefabs/Game/Inventory/EntityInventoryVC_Common.prefab
- Assets/06. Prefabs/Game/Entities/Weapons/UniversalPistol/UniversalPistol.prefab
- Assets/06. Prefabs/Game/Entities/RawMaterials/Combat2.prefab
- Assets/06. Prefabs/Game/Entities/RawMaterials/Mineral3.prefab
- Assets/06. Prefabs/Game/Entities/WeaponParts/Combat/Magazines/InfiniteChainMagazine.prefab
- Assets/06. Prefabs/Game/Entities/WeaponParts/Time/Magazine/CustomizedMagazine.prefab
- Assets/06. Prefabs/Game/Entities/WeaponParts/Combat/Barrels/DawnbreakerBlast.prefab
- Assets/06. Prefabs/Game/Entities/RawMaterials/Mineral4.prefab
- Assets/06. Prefabs/Game/Entities/RawMaterials/Plant3.prefab
- Assets/06. Prefabs/Game/Entities/RawMaterials/RawMaterial_OnGround.prefab
- Assets/06. Prefabs/Game/Entities/Skills/TurretSkill/Turret_Deployed.prefab
- Assets/06. Prefabs/Game/Entities/Baits/Bait.prefab
- Assets/06. Prefabs/Game/Entities/WeaponParts/Time/Magazine/VampireMagazine.prefab
- Assets/06. Prefabs/Game/Entities/Weapons/RustyPistol/RustyPistol.prefab
- Assets/06. Prefabs/Game/Entities/RawMaterials/Time4.prefab
- Assets/06. Prefabs/Game/Entities/WeaponParts/Plant/Barrels/HardCasesBarrel.prefab
- Assets/06. Prefabs/Game/Entities/WeaponParts/Time/Magazine/GunpowerEnchancement.prefab
- Assets/06. Prefabs/Game/Entities/WeaponParts/Plant/Attachments/Multivirus.prefab
- Assets/06. Prefabs/Game/Entities/WeaponParts/Mineral/Barrels/ThundercrackBarrel.prefab
- Assets/06. Prefabs/Game/Entities/Weapons/RustyPistol/RustyPistol3.prefab
- Assets/06. Prefabs/Game/Entities/WeaponParts/Combat/Attachments/KillCounter.prefab
- Assets/06. Prefabs/Game/Entities/WeaponParts/Examples/TestWeaponParts2.prefab
- Assets/06. Prefabs/Game/Entities/WeaponParts/Combat/Attachments/VerticalForegrip.prefab
- Assets/06. Prefabs/Game/Entities/WeaponParts/Examples/TestWeaponParts.prefab
- Assets/06. Prefabs/Game/Entities/Skills/StunGrenadeSkill/StunGrenadeSkill.prefab
- Assets/06. Prefabs/Game/Entities/Weapons/TheSancturary/TheSanctuary_Model.prefab
- Assets/06. Prefabs/Game/Entities/Weapons/SubMachineGun/SubMachineGun.prefab
- Assets/06. Prefabs/Game/Entities/RawMaterials/Time3.prefab
- Assets/06. Prefabs/Game/Entities/WeaponParts/Combat/Magazines/ShrapnelBullets.prefab
- Assets/06. Prefabs/Game/Entities/Skills/SkillInventoryVC.prefab
- Assets/06. Prefabs/Game/Entities/RawMaterials/Mineral2.prefab
- Assets/06. Prefabs/Game/Entities/Skills/TurretSkill/TurretEntity.prefab
- Assets/06. Prefabs/Game/Entities/WeaponParts/Examples/TestWeaponParts5.prefab
- Assets/06. Prefabs/Game/Entities/RawMaterials/Plant4.prefab
- Assets/06. Prefabs/Game/Entities/WeaponParts/Combat/Barrels/FatesEdgeBarrel.prefab
- Assets/06. Prefabs/Game/Entities/WeaponParts/Examples/TestWeaponParts3.prefab
- Assets/06. Prefabs/Game/Entities/Weapons/TheSancturary/TheSanctuary.prefab
Dependencies:
- D:/Unity Projects/Capstone/Assets/StreamingAssets/AssetBundles/Windows/mftest
- D:/Unity Projects/Capstone/Assets/StreamingAssets/AssetBundles/Windows/others
