ManifestFileVersion: 0
CRC: 478376409
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: f900f0f4f4a2a0a7d04f7a16b60ea0db
  TypeTreeHash:
    serializedVersion: 2
    Hash: a4ef678354dd5aa6f22df8a2f12cde61
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 54
  Script: {instanceID: 0}
- Class: 64
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 72
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 96
  Script: {instanceID: 0}
- Class: 108
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: fe87c0e1cc204ed48ad3b37840f39efc, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 3de6923c0c6c4164193436b82af45485, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: d06566a98c04a6d45b06f384f2974f1d, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: df199f3805ff4303bb45c6dba101d443, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: d12ec05da42597a4fbb7bebb77d919a8, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 1de5f3cd43c4437aa5db68c65a3959d8, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: e57b8bc811999ab40a753b421661045a, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 32dc96957271f284483981eb18b94c4c, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 334c6c2eb4266f744b27153a1175674d, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 9cde09e9f11b35d46924efa9a360650e, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 4f25c91b8b7d1974e9362b2a6cf134fa, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 474bcb49853aa07438625e644c072ee6, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 91bf01c292414ad89480e0e3334a4195, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: db6fd81b3fc292a4c971293dad9b68b0, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 33f3949b645d72846be6194002567858, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 371e3b2bd345e2948944dd2a99f67d89, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 18658476032860a409f513d9189fcd83, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 206f5d07aa864e0392045f714ccb2adf, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 135
  Script: {instanceID: 0}
- Class: 136
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
- Class: 73398921
  Script: {instanceID: 0}
- Class: 2058629509
  Script: {instanceID: 0}
- Class: 2083052967
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers:
- AssemblyName: MainGame
  ClassName: Runtime.GameResources.ViewControllers.PickableResourceLayerSettings
- AssemblyName: MainGame
  ClassName: Runtime.Utilities.AnimationEvents.AnimationSMB_Event/AnimationSMB_EventData
- AssemblyName: UnityEngine.CoreModule
  ClassName: UnityEngine.Events.PersistentCallGroup
- AssemblyName: UnityEngine.CoreModule
  ClassName: UnityEngine.Events.UnityEvent
- AssemblyName: UnityEngine.CoreModule
  ClassName: UnityEngine.Events.UnityEvent`1[System.String]
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.MaskableGraphic/CullStateChangedEvent
Assets:
- Assets/06. Prefabs/Game/Entities/Weapons/RustyPistol/RustyPistol.prefab
- Assets/06. Prefabs/Game/Entities/Weapons/RustyPistol/RustyPistol2.prefab
- Assets/06. Prefabs/Game/Entities/RawMaterials/BionicGel.prefab
- Assets/06. Prefabs/Game/Entities/RawMaterials/CarbonFiber.prefab
- Assets/06. Prefabs/Game/Inventory/EntityInventoryVC_Common.prefab
- Assets/06. Prefabs/Game/Entities/RawMaterials/HeatStoragor.prefab
- Assets/06. Prefabs/Game/Entities/Baits/Bait_Deployed.prefab
- Assets/06. Prefabs/Game/Entities/RawMaterials/RawMaterial_OnGround.prefab
- Assets/06. Prefabs/Game/Entities/RawMaterials/ReinforcedSteel.prefab
- Assets/06. Prefabs/Game/Entities/Baits/Bait.prefab
- Assets/06. Prefabs/Game/Entities/Weapons/TheSancturary/TheSanctuary.prefab
Dependencies:
- D:/Unity Projects/Capstone/Assets/StreamingAssets/AssetBundles/Windows/mftest
