ManifestFileVersion: 0
CRC: 4010281474
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 8e929fde9663be5f9e4a3140c577f32c
  TypeTreeHash:
    serializedVersion: 2
    Hash: 5b7cb0eb811d6765f67be89cb4ac7524
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: fe87c0e1cc204ed48ad3b37840f39efc, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: fe3db5ba1316f1541b3f411c54b0b44e, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
- Class: 687078895
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers:
- AssemblyName: UnityEngine.CoreModule
  ClassName: UnityEngine.Events.PersistentCallGroup
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.MaskableGraphic/CullStateChangedEvent
Assets:
- Assets/06. Prefabs/Game/UI/BuffIcons/BuffIcon.prefab
- Assets/05. Sprites/UI/Buff/buff frame.png
- Assets/05. Sprites/UI/Buff/buff_die.png
- Assets/05. Sprites/UI/Buff/buff_heal.png
- Assets/06. Prefabs/Game/UI/BuffIcons/RecoveryBuff_Icon.prefab
Dependencies: []
