ManifestFileVersion: 0
CRC: 3853143811
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: ea31eb2f935288edff1ef9860b0e1b5c
  TypeTreeHash:
    serializedVersion: 2
    Hash: 6d77cf24917de79c5c0944073847df47
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: c6d4fc4275eee3b419747c5fb0e746a1, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers:
- AssemblyName: MainGame
  ClassName: Mikrocosmos.BindingInfo
- AssemblyName: MainGame
  ClassName: Mikrocosmos.DeviceBindingData
Assets:
- Assets/12. Data/BindingData/BindingData.asset
Dependencies:
- D:/Unity Projects/Capstone/Assets/StreamingAssets/AssetBundles/Windows/settings
