ManifestFileVersion: 0
CRC: 1834909899
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 15ae83e069267d3e8011afd7286ce706
  TypeTreeHash:
    serializedVersion: 2
    Hash: 4cf2a300071db3176e05920093db73b7
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: c6d4fc4275eee3b419747c5fb0e746a1, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 687078895
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers:
- AssemblyName: MainGame
  ClassName: Runtime.Controls.BindingInfo
- AssemblyName: MainGame
  ClassName: Runtime.Controls.DeviceBindingData
Assets:
- Assets/12. Data/BindingData/BindingData.asset
Dependencies:
- D:/Unity Projects/Capstone/Assets/StreamingAssets/AssetBundles/Windows/settings
