ManifestFileVersion: 0
CRC: 487197926
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: f2e578c9db92c77d4ec0283de0aad48c
  TypeTreeHash:
    serializedVersion: 2
    Hash: c3bf99692d8946eea4462df2ce13ec29
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 3245ec927659c4140ac4f8d17403cc18, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 306cc8c2b49d7114eaa3623786fc2126, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 30649d3a9faa99c48a7b1166b86bf2a0, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: fe87c0e1cc204ed48ad3b37840f39efc, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 31a19414c41e5ae4aae2af33fee712f6, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 2a4db7a114972834c8e4117be1d82ba3, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 2580a31b8d584dc4689b886251805906, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: b4351b1bd7f6f3b469cae84fa7aa0de4, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: f516e79703504697a83132fa15d4d8fc, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: f4688fdb7df04437aeb418b961361dc5, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 59f8146938fff824cb5fd77236b75775, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: f3cddec3d35bdfc4ba65f3719edd8e08, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: f5f870245e7796642b3a38ae058342c6, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 9cf12ab66ce324445bfa9b1cded50268, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: d9ad56eea96413045932a8c67119fa99, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 4ea25bf3956944709f2f2bcd5a17420f, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 84a92b25f83d49b9bc132d206b370281, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 18658476032860a409f513d9189fcd83, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 71c1514a6bd24e1e882cebbe1904ce04, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: b724da0bd1f4db4419b5da8844f9b4a3, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 7ba45b8ea41774a4b9c66b99f1f47eba, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 5e56e207168e1554596b32f4f04c26ad, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
- Class: 687078895
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers:
- AssemblyName: Unity.TextMeshPro
  ClassName: TMPro.TMP_SpriteCharacter
- AssemblyName: Unity.TextMeshPro
  ClassName: TMPro.TMP_SpriteGlyph
- AssemblyName: Unity.TextMeshPro
  ClassName: TMPro.VertexGradient
- AssemblyName: UnityEngine.CoreModule
  ClassName: UnityEngine.Events.PersistentCallGroup
- AssemblyName: UnityEngine.CoreModule
  ClassName: UnityEngine.Events.UnityEvent
- AssemblyName: UnityEngine.CoreModule
  ClassName: UnityEngine.RectOffset
- AssemblyName: UnityEngine.TextCoreFontEngineModule
  ClassName: UnityEngine.TextCore.FaceInfo
- AssemblyName: UnityEngine.TextCoreFontEngineModule
  ClassName: UnityEngine.TextCore.GlyphMetrics
- AssemblyName: UnityEngine.TextCoreFontEngineModule
  ClassName: UnityEngine.TextCore.GlyphRect
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.AnimationTriggers
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.ColorBlock
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.MaskableGraphic/CullStateChangedEvent
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.Navigation
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.Scrollbar/ScrollEvent
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.SpriteState
Assets:
- Assets/05. Sprites/UI/HealthBars/Boss/Boss Health bar color grayscale.png
- Assets/05. Sprites/UI/Inventory/Inventory - Popout line top right decoration.png
- Assets/05. Sprites/UI/Inventory/Inventory - Exit button selected.png
- Assets/05. Sprites/UI/Crosshairs/Crosshair4_Aim1.png
- Assets/05. Sprites/UI/Inventory/Inventory - Main inventory.png
- Assets/05. Sprites/UI/Crosshairs/Crosshair7_FullBody.png
- Assets/05. Sprites/UI/Inventory/Inventory - Exit button selected_1.png
- Assets/06. Prefabs/Game/Inventory/PropertyIcons/PropertyIconAmmo.prefab
- Assets/06. Prefabs/Game/Inventory/RarityIndicator2.prefab
- Assets/06. Prefabs/Game/CrossHairs/DefaultCrossHair/DefaultCrossHair.prefab
- Assets/05. Sprites/UI/Inventory/Inventory - Trash box selected_1.png
- Assets/05. Sprites/UI/Crosshairs/Crosshair10_Aim.png
- Assets/05. Sprites/UI/Inventory/Inventory - Main inventory locked.png
- Assets/05. Sprites/UI/Crosshairs/Crosshair2_Body.png
- Assets/06. Prefabs/Game/Inventory/DescriptionTag.prefab
- Assets/05. Sprites/UI/Crosshairs/Crosshair8_Body2.png
- Assets/05. Sprites/UI/Crosshairs/Crosshair4_Body1.png
- Assets/05. Sprites/UI/Inventory/Inventory - Popout base.png
- Assets/05. Sprites/UI/Crosshairs/Crosshair1_FullBody.png
- Assets/05. Sprites/UI/KeyIcons/Icons_Keyboard&Mouse/MouseClickAnimations/click8-01.png
- Assets/05. Sprites/UI/Inventory/Inventory - Equipped box selected (White version).png
- Assets/05. Sprites/UI/Inventory/Inventory - Top red bar.png
- Assets/05. Sprites/UI/Inventory/Inventory - Trash box.png
- Assets/05. Sprites/UI/Crosshairs/Crosshair11_Aim1.png
- Assets/05. Sprites/UI/HealthBars/Boss/Boss Health bar middle decoration.png
- Assets/05. Sprites/UI/Inventory/Inventory - Popout line decoration beneath star_1.png
- Assets/06 Animations/UI/EscapeHint/Mouse.controller
- Assets/05. Sprites/UI/Crosshairs/Crosshair10_Body2.png
- Assets/05. Sprites/UI/Crosshairs/Crosshair_RedAnimationFull.png
- Assets/05. Sprites/UI/Crosshairs/Crosshair11_Body1.png
- Assets/05. Sprites/UI/HealthBars/Boss/Boss Health bar color.png
- Assets/05. Sprites/UI/Inventory/Inventory - Main inventory clicked.png
- Assets/05. Sprites/UI/Inventory/MainScreen-EquippedGun.png
- Assets/05. Sprites/UI/Inventory/Main Screen - Inventory Box number.png
- Assets/05. Sprites/UI/Inventory/Inventory - Bottom red bar_1.png
- Assets/05. Sprites/UI/HealthBars/Boss/Boss Health bar color grayscale (slanted
  sides).png
- Assets/05. Sprites/UI/Inventory/Inventory - Popout description box.png
- Assets/05. Sprites/UI/Crosshairs/Crosshair10_FullBody.png
- Assets/05. Sprites/UI/Inventory/Inventory - Equipped box selected (White version)_1.png
- Assets/05. Sprites/UI/Inventory/Inventory - Popout attributes box.png
- Assets/05. Sprites/UI/Crosshairs/Crosshair9_FullBody.png
- Assets/05. Sprites/UI/Inventory/Inventory - Trash box top.png
- Assets/05. Sprites/UI/Inventory/Inventory - Main inventory full_1.png
- Assets/05. Sprites/UI/Crosshairs/Crosshair6_Aim.png
- Assets/06. Prefabs/Game/Inventory/PropertyIcons/PropertyIconRange.prefab
- Assets/05. Sprites/UI/LevelProgress/progress bar - empty.png
- Assets/06. Prefabs/Game/Inventory/PropertyIcons/PropertyIconAttackSpeed.prefab
- Assets/05. Sprites/UI/Crosshairs/Crosshair11_Aim.png
- Assets/05. Sprites/UI/Crosshairs/Crosshair6_FullBody.png
- Assets/05. Sprites/UI/Crosshairs/Crosshair1_Body.png
- Assets/05. Sprites/UI/Crosshairs/Crosshair11_Body.png
- Assets/05. Sprites/UI/Crosshairs/Crosshair4_Aim.png
- Assets/05. Sprites/UI/Inventory/Inventory - Popout description box empty_1.png
- Assets/06. Prefabs/Game/Entities/Bosses/Boss 1/Boss1ShellHealthBar.prefab
- Assets/05. Sprites/UI/Crosshairs/Crosshair5_Body.png
- Assets/05. Sprites/UI/Inventory/Inventory - Popout attributes box_1.png
- Assets/05. Sprites/UI/Inventory/Inventory - Popout line top right decoration_1.png
- Assets/05. Sprites/UI/Crosshairs/Crosshair7_Aim.png
- Assets/05. Sprites/UI/Inventory/Inventory - Main inventory full.png
- Assets/06. Prefabs/Game/UI/DamageIndicator/DamageNumber.prefab
- Assets/06. Prefabs/Game/Inventory/PropertyIconRarity.prefab
- Assets/05. Sprites/UI/Crosshairs/Crosshair6_Body2.png
- Assets/05. Sprites/UI/Inventory/Inventory - Equipped box name tag_1.png
- Assets/05. Sprites/UI/Crosshairs/Crosshair11_FullBody.png
- Assets/05. Sprites/UI/Crosshairs/Crosshair4_FullBody.png
- Assets/05. Sprites/UI/Crosshairs/Crosshair8_FullBody.png
- Assets/05. Sprites/UI/Inventory/MainScreen-BackupGun.png
- Assets/05. Sprites/UI/HealthBars/Boss/Boss Health bar base color.png
- Assets/05. Sprites/UI/Inventory/Inventory - Equipped box name tag.png
- Assets/05. Sprites/UI/Crosshairs/Crosshair8_Aim.png
- Assets/05. Sprites/UI/KeyIcons/Icons_Keyboard&Mouse/MouseClickAnimations/click4-01.png
- Assets/05. Sprites/UI/Crosshairs/Crosshair8_Body.png
- Assets/06. Prefabs/Game/Inventory/PropertyIcons/PropertyIconDamage.prefab
- Assets/06 Animations/UI/EscapeHint/Mouse.anim
- Assets/05. Sprites/UI/KeyIcons/Icons_Keyboard&Mouse/MouseClickAnimations/click3-01.png
- Assets/05. Sprites/UI/Crosshairs/Crosshair3_FullBody.png
- Assets/05. Sprites/UI/Inventory/Inventory - Equipped box selected (Blue version)_1.png
- Assets/05. Sprites/UI/Inventory/Inventory - upper left decoration_1.png
- Assets/05. Sprites/UI/Inventory/Inventory - Trash box_1.png
- Assets/05. Sprites/UI/Inventory/Inventory - Trash box selected.png
- Assets/05. Sprites/UI/Crosshairs/Crosshair7_Aim1.png
- Assets/05. Sprites/UI/Crosshairs/Crosshair2_FullBody.png
- Assets/05. Sprites/UI/Crosshairs/Crosshair7_Body2.png
- Assets/05. Sprites/UI/Inventory/Inventory - Equipped box selected (Blue version).png
- Assets/05. Sprites/UI/Inventory/Inventory - Main inventory_1.png
- Assets/05. Sprites/UI/Inventory/Inventory - Popout description box_1.png
- Assets/05. Sprites/UI/Inventory/Inventory - Main inventory clicked_1.png
- Assets/05. Sprites/UI/Inventory/Inventory - Rarity Star black.png
- Assets/05. Sprites/UI/LevelProgress/progress bar - dark.png
- Assets/05. Sprites/UI/KeyIcons/Icons_Keyboard&Mouse/MouseClickAnimations/click7-01.png
- Assets/06. Prefabs/Game/Inventory/PropertyIcons/PropertyIconTaste.prefab
- Assets/05. Sprites/UI/Crosshairs/Crosshair_RedDot.png
- Assets/05. Sprites/UI/Inventory/Inventory - Popout description box empty.png
- Assets/05. Sprites/UI/Inventory/Inventory - title selected bar_1.png
- Assets/05. Sprites/UI/Crosshairs/Crosshair10_Body1.png
- Assets/06. Prefabs/Game/UI/InteractiveHint/InteractHint_General.prefab
- Assets/05. Sprites/UI/Inventory/Inventory - Rarity Star black_1.png
- Assets/05. Sprites/UI/Crosshairs/Crosshair6_Body.png
- Assets/05. Sprites/UI/Inventory/Inventory - Popout base_1.png
- Assets/05. Sprites/UI/Inventory/Inventory - Bottom right decoration.png
- Assets/05. Sprites/UI/Inventory/Inventory - Equipped box empty.png
- Assets/05. Sprites/UI/KeyIcons/Icons_Keyboard&Mouse/MouseClickAnimations/click1-01.png
- Assets/05. Sprites/UI/Crosshairs/Crosshair6_Aim1.png
- Assets/06. Prefabs/Game/UI/InteractiveHint/InteractHint_Shoot.prefab
- Assets/05. Sprites/UI/Inventory/Inventory - Bottom right decoration_1.png
- Assets/05. Sprites/UI/Inventory/Inventory - Popout line decoration beneath star.png
- Assets/05. Sprites/UI/Inventory/Inventory - Trash box top_1.png
- Assets/05. Sprites/UI/Crosshairs/Crosshair5_Aim1.png
- Assets/06. Prefabs/Game/Inventory/RarityIndicator.prefab
- Assets/05. Sprites/UI/Inventory/Inventory - title selected bar.png
- Assets/06. Prefabs/Game/Inventory/PropertyIcons/PropertyIconCooldown.prefab
- Assets/05. Sprites/UI/Inventory/Inventory - upper left decoration.png
- Assets/05. Sprites/UI/Crosshairs/Crosshair9_Aim.png
- Assets/05. Sprites/UI/Inventory/Inventory - Rarity Star white_1.png
- Assets/05. Sprites/UI/Inventory/Inventory - Top red bar_1.png
- Assets/05. Sprites/UI/Crosshairs/Crosshair3_Body.png
- Assets/05. Sprites/UI/Inventory/Inventory - Equipped box full_1.png
- Assets/05. Sprites/UI/Crosshairs/Crosshair5_FullBody.png
- Assets/05. Sprites/UI/Crosshairs/Crosshair7_Body.png
- Assets/05. Sprites/UI/Inventory/Inventory - Main inventory empty_1.png
- Assets/05. Sprites/UI/HealthBars/Boss/Boss Health bar color (slanted sides).png
- Assets/05. Sprites/UI/Inventory/Inventory - Bottom bar.png
- Assets/05. Sprites/UI/Inventory/Inventory - Equipped box empty_1.png
- Assets/05. Sprites/UI/Inventory/Inventory - Bottom red bar.png
- Assets/05. Sprites/UI/Inventory/Main Screen - Inventory Box.png
- Assets/06. Prefabs/Game/UI/HealthBars/EnemyHealthBar.prefab
- Assets/05. Sprites/UI/Inventory/Inventory - Top bar_1.png
- Assets/05. Sprites/UI/HealthBars/Boss/Boss Health bar left decoration.png
- Assets/05. Sprites/UI/Inventory/Inventory - Rarity Star white.png
- Assets/06. Prefabs/Game/Inventory/DescriptionTag_Long.prefab
- Assets/05. Sprites/UI/Crosshairs/Crosshair9_Body.png
- Assets/05. Sprites/UI/Crosshairs/Crosshair5_Body1.png
- Assets/05. Sprites/UI/Inventory/Inventory - Equipped box full.png
- Assets/05. Sprites/UI/Crosshairs/Crosshair7_Body1.png
- Assets/05. Sprites/UI/Crosshairs/Crosshair4_Body.png
- Assets/05. Sprites/UI/Inventory/Main Screen - Inventory Box selected.png
- Assets/05. Sprites/UI/Inventory/Inventory - Top bar.png
- Assets/05. Sprites/UI/Inventory/Inventory - Bottom bar_1.png
- Assets/05. Sprites/UI/Inventory/Inventory - Equipped Item_1.png
- Assets/06. Prefabs/Game/Inventory/PropertyIcons/PropertyIconVigiliance.prefab
- Assets/05. Sprites/UI/Crosshairs/Crosshair3_Aim1.png
- Assets/06. Prefabs/Game/UI/NameTags/NameTag_General.prefab
- Assets/05. Sprites/UI/Crosshairs/Crosshair5_Aim.png
- Assets/05. Sprites/UI/Crosshairs/Crosshair Instruction + Reference.png
- Assets/05. Sprites/UI/Inventory/Inventory - Main inventory locked_1.png
- Assets/05. Sprites/UI/Crosshairs/Crosshair11_Aim2.png
- Assets/05. Sprites/UI/Inventory/Inventory - Equipped Item.png
- Assets/05. Sprites/UI/LevelProgress/progress bar - filling.png
- Assets/05. Sprites/UI/KeyIcons/Icons_Keyboard&Mouse/MouseClickAnimations/click5-01.png
- Assets/05. Sprites/UI/KeyIcons/Icons_Keyboard&Mouse/MouseClickAnimations/click2-01.png
- Assets/06. Prefabs/Game/UI/HealthBars/UIHealthBar.prefab
- Assets/05. Sprites/UI/Inventory/Inventory - Main inventory empty.png
- Assets/05. Sprites/UI/HealthBars/Boss/Boss Health bar right decoration.png
- Assets/05. Sprites/UI/Crosshairs/Crosshair6_Body1.png
- Assets/05. Sprites/UI/Crosshairs/Crosshair8_Body1.png
- Assets/06. Prefabs/Game/Inventory/PropertyIcons/PropertyIconHeal.prefab
- Assets/05. Sprites/UI/Crosshairs/Crosshair_RedAnimationAim.png
Dependencies:
- D:/Unity Projects/Capstone/Assets/StreamingAssets/AssetBundles/Windows/assets/fonts
- D:/Unity Projects/Capstone/Assets/StreamingAssets/AssetBundles/Windows/entities/resources_inventory
