ManifestFileVersion: 0
CRC: 852761247
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: b6a3108b33363c4c78c0144bd8e5b8c7
  TypeTreeHash:
    serializedVersion: 2
    Hash: cb178048db41fbac106961b5a96bf359
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 82
  Script: {instanceID: 0}
- Class: 83
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: f5f870245e7796642b3a38ae058342c6, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 9cfcc9ceea0bf419cb3bcaf548c2600d, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: baff8732cd3074ef88b34f9cc487846d, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: ed658205ecc2d8d4596bbfa691d9afc0, type: 3}
- Class: 115
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers:
- AssemblyName: EasySave3
  ClassName: ES3Internal.ES3RefIdDictionary
- AssemblyName: UnityEngine.CoreModule
  ClassName: UnityEngine.Events.PersistentCallGroup
- AssemblyName: UnityEngine.CoreModule
  ClassName: UnityEngine.Events.UnityEvent
Assets:
- Assets/MikroFramework/Runtime/Framework/AudioKit/2DSound.prefab
- Assets/02. Scripts/Runtime/RunTimeTests/TestES3+ObjectPools/PooledCube.prefab
- Assets/MikroFramework/Runtime/Examples/AudioKit/01. BasicExample/Resources/Lose.wav
- Assets/MikroFramework/Runtime/Framework/AudioKit/3DSound.prefab
Dependencies: []
