ManifestFileVersion: 0
CRC: 1767248230
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 547b526d737b8957ff160381a89d1883
  TypeTreeHash:
    serializedVersion: 2
    Hash: 9504480dc40b952c1ea535e97ad6d3f3
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 82
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: f5f870245e7796642b3a38ae058342c6, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 9cfcc9ceea0bf419cb3bcaf548c2600d, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 607a27845b3911f42a2d3e9c037de457, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: baff8732cd3074ef88b34f9cc487846d, type: 3}
- Class: 115
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers:
- AssemblyName: EasySave3
  ClassName: ES3Internal.ES3RefIdDictionary
- AssemblyName: UnityEngine.CoreModule
  ClassName: UnityEngine.Events.PersistentCallGroup
- AssemblyName: UnityEngine.CoreModule
  ClassName: UnityEngine.Events.UnityEvent
Assets:
- Assets/MikroFramework/Runtime/Framework/AudioKit/2DSound.prefab
- Assets/02. Scripts/Runtime/RunTimeTests/TestES3+ObjectPools/PooledCube.prefab
- Assets/MikroFramework/Runtime/Framework/AudioKit/3DSound.prefab
Dependencies: []
