ManifestFileVersion: 0
CRC: 2545552437
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: af396f5a2f0a614285adf7c052da2c6a
  TypeTreeHash:
    serializedVersion: 2
    Hash: 2ee5fa22cfca2c7e9bf06fcf62fd53ed
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 82
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: d411991d086fdac4388e50d53e786864, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: f5f870245e7796642b3a38ae058342c6, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 9cfcc9ceea0bf419cb3bcaf548c2600d, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 607a27845b3911f42a2d3e9c037de457, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: baff8732cd3074ef88b34f9cc487846d, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 134
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers:
- AssemblyName: EasySave3
  ClassName: ES3Internal.ES3RefIdDictionary
- AssemblyName: UnityEngine.CoreModule
  ClassName: UnityEngine.Events.PersistentCallGroup
- AssemblyName: UnityEngine.CoreModule
  ClassName: UnityEngine.Events.UnityEvent
Assets:
- Assets/MikroFramework/Runtime/Framework/AudioKit/2DSound.prefab
- Assets/02. Scripts/Runtime/RunTimeTests/TestES3+ObjectPools/PooledCube.prefab
- Assets/03. Materials/DottedLines/DottedLineBigMapPath.mat
- Assets/02. Scripts/Runtime/Utilities/MoveBakeMesh/MoveBasedMeshObj.prefab
- Assets/10. Physics/Nofric.physicMaterial
- Assets/MikroFramework/Runtime/Framework/AudioKit/3DSound.prefab
- Assets/03. Materials/DottedLines/DottedOutline.shader
- Assets/03. Materials/DottedLines/DottedLine.png
Dependencies: []
