ManifestFileVersion: 0
CRC: 2602797709
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 5159e4277a178a6db827951378e166b6
  TypeTreeHash:
    serializedVersion: 2
    Hash: 8624af2913f60f943a296aedd90eb0ce
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 20
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 54
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 81
  Script: {instanceID: 0}
- Class: 82
  Script: {instanceID: 0}
- Class: 84
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: c97572e1c5e74f14fa456a0fda866c1e, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: d12ec05da42597a4fbb7bebb77d919a8, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: ff446329682d4d5ab0fc16cd50c78010, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: d411991d086fdac4388e50d53e786864, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: f5b1f03beb796164dae03654b474e465, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 32dc96957271f284483981eb18b94c4c, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: f5f870245e7796642b3a38ae058342c6, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: a79441f348de89743a2939f4d699eac1, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 9cfcc9ceea0bf419cb3bcaf548c2600d, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 371e3b2bd345e2948944dd2a99f67d89, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: a11e6ada8e070aa45bf725f6cd845490, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 607a27845b3911f42a2d3e9c037de457, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: baff8732cd3074ef88b34f9cc487846d, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 134
  Script: {instanceID: 0}
- Class: 135
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
- Class: 208
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers:
- AssemblyName: EasySave3
  ClassName: ES3Internal.ES3RefIdDictionary
- AssemblyName: UnityEngine.CoreModule
  ClassName: UnityEngine.Events.PersistentCallGroup
- AssemblyName: UnityEngine.CoreModule
  ClassName: UnityEngine.Events.UnityEvent
Assets:
- Assets/MikroFramework/Runtime/Framework/AudioKit/2DSound.prefab
- Assets/02. Scripts/Runtime/RunTimeTests/TestES3+ObjectPools/PooledCube.prefab
- Assets/06. Prefabs/Levels/LevelExitDoor.prefab
- Assets/03. Materials/DottedLines/DottedLineBigMapPath.mat
- Assets/02. Scripts/Runtime/Utilities/MoveBakeMesh/MoveBasedMeshObj.prefab
- Assets/10. Physics/Nofric.physicMaterial
- Assets/06. Prefabs/Game/Entities/Skills/TurretSkill/Explosion_Turret.prefab
- Assets/MikroFramework/Runtime/Framework/AudioKit/3DSound.prefab
- Assets/03. Materials/DottedLines/DottedOutline.shader
- Assets/06. Prefabs/Game/Others/ItemDisplayer.prefab
- Assets/06. Prefabs/Game/Buffs/Explosion_CombatBuff.prefab
- Assets/03. Materials/DottedLines/DottedLine.png
Dependencies: []
