ManifestFileVersion: 0
CRC: 533356380
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: d704a13fc68e2109be8b15ff8539f5e5
  TypeTreeHash:
    serializedVersion: 2
    Hash: 9677bec81e7459bba0530235b4860a91
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 72
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: f5f870245e7796642b3a38ae058342c6, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 73398921
  Script: {instanceID: 0}
- Class: 2058629509
  Script: {instanceID: 0}
- Class: 2083052967
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers:
- AssemblyName: UnityEngine.CoreModule
  ClassName: UnityEngine.Events.PersistentCallGroup
- AssemblyName: UnityEngine.CoreModule
  ClassName: UnityEngine.Events.UnityEvent
Assets:
- Assets/06. Prefabs/Particles/Viral/ViralOut.prefab
- Assets/06. Prefabs/Particles/Shredding/ShreddingExplode.prefab
- Assets/06. Prefabs/Particles/Shredding/ShreddingIn.prefab
- Assets/06. Prefabs/Particles/EMP/EMPOut.prefab
- Assets/06. Prefabs/Particles/EMP/EMPExplode.prefab
- Assets/06. Prefabs/Particles/Time/TimeExplode.prefab
- Assets/06. Prefabs/Particles/Viral/ViralIn.prefab
- Assets/06. Prefabs/Particles/Viral/ViralExplode.prefab
- Assets/06. Prefabs/Particles/Time/TimeIn.prefab
- Assets/06. Prefabs/Particles/TestExplode.prefab
- Assets/06. Prefabs/Particles/Time/TimeOut.prefab
- Assets/06. Prefabs/Particles/EMP/EMPIn.prefab
- Assets/06. Prefabs/Particles/testGunVFXIn.prefab
- Assets/06. Prefabs/Particles/Shredding/ShreddingOut.prefab
- Assets/06. Prefabs/Particles/EMP/EMPAOE.prefab
- Assets/06. Prefabs/Particles/testGunVFXOut.prefab
Dependencies: []
