ManifestFileVersion: 0
CRC: 3088831530
AssetBundleManifest:
  AssetBundleInfos:
    Info_0:
      Name: mftest2
      Dependencies:
        Dependency_0: mftest
    Info_1:
      Name: others
      Dependencies: {}
    Info_2:
      Name: mftest
      Dependencies: {}
    Info_3:
      Name: test_sphere
      Dependencies: {}
    Info_4:
      Name: scene
      Dependencies:
        Dependency_0: mftest2
        Dependency_1: others
    Info_5:
      Name: test/scene_test.ab
      Dependencies:
        Dependency_0: mftest
